{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Agent",
      "Skill",
      "Bash(*)",
      "Bash(git *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(ruff *)",
      "Bash(gh *)",
      "Bash(ls*)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(source *)",
      "Bash(export *)",
      "Bash(DJANGO_SETTINGS_MODULE=* *)",
      "Bash(PYTHONPATH=* *)",
      "Read(~/.config/pip/**)",
      "Read(/etc/**)",
      "Write(./.claude/**)",
      "Edit(./.claude/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./secret/**)",
      "Read(./credentials/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/*private*key*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.azure/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.git-credentials)",
      "Read(~/.bash_history)",
      "Read(~/.zsh_history)",
      "Read(~/.python_history)",
      "Read(~/.mysql_history)",
      "Read(~/.psql_history)",
      "Read(/etc/shadow)",
      "Read(/etc/sudoers*)",
      "Read(/root/**)",
      "Bash(rm -rf *)",
      "Bash(*rm -rf *)",
      "Bash(*git push --force*)",
      "Bash(*git push -f *)",
      "Bash(*git push * --force*)",
      "Bash(*git push * -f *)",
      "Bash(*git reset --hard*)",
      "Bash(*git clean -f*)",
      "Bash(*DROP TABLE*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*drop table*)",
      "Bash(*drop database*)",
      "Bash(curl *)",
      "Bash(*curl *)",
      "Bash(wget *)",
      "Bash(*wget *)",
      "Bash(nc *)",
      "Bash(*nc *)",
      "Bash(ncat *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *)",
      "Bash(env)",
      "Bash(env | *)",
      "Bash(printenv*)",
      "Bash(*printenv*)",
      "Bash(cat ~/.*)",
      "Bash(*cat ~/.*)",
      "Bash(cat $HOME/.*)",
      "Bash(*cat $HOME/.*)",
      "Bash(cat /etc/passwd*)",
      "Bash(cat /etc/shadow*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/preflight-check.sh"
          },
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/check-orphaned-importers.py --staged"
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/ruff-check.sh",
            "async": true
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/quality-gate.sh",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/check-tasks-yaml.py"
          },
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/check-orphaned-importers.py",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/check-duplicate-test-scaffolding.py",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-stop.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ]
  }
}